ANONYMOUS_VARIABLE=1
DOT=2
COMMA=3
QUERY_MARK=4
COLON=5
SEMICOLON=6
OR=7
NAF=8
CONS=9
WCONS=10
PLUS=11
MINUS=12
TIMES=13
DIV=14
POWER=15
MODULO=16
BITXOR=17
AT=18
SHARP=19
AMPERSAND=20
QUOTE=21
PAREN_OPEN=22
PAREN_CLOSE=23
SQUARE_OPEN=24
SQUARE_CLOSE=25
CURLY_OPEN=26
CURLY_CLOSE=27
EQUAL=28
UNEQUAL=29
LESS=30
GREATER=31
LESS_OR_EQ=32
GREATER_OR_EQ=33
AGGREGATE_COUNT=34
AGGREGATE_MAX=35
AGGREGATE_MIN=36
AGGREGATE_SUM=37
VARIABLE=38
TYPE=39
NUMBER=40
QUOTED_STRING=41
COMMENT=42
MULTI_LINE_COMMEN=43
BLANK=44
IF=45
THEN=46
ELSE=47
ARROW=48
MATCH=49
WITH=50
NIL=51
EQUALS=52
'_'=1
'.'=2
','=3
'?'=4
':'=5
';'=6
'|'=7
'not'=8
':-'=9
':~'=10
'+'=11
'-'=12
'*'=13
'/'=14
'**'=15
'\\'=16
'^'=17
'@'=18
'#'=19
'&'=20
'"'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=30
'>'=31
'<='=32
'>='=33
'#count'=34
'#max'=35
'#min'=36
'#sum'=37
'if'=45
'then'=46
'else'=47
'->'=48
'match'=49
'with'=50
'nil'=51
